{
  "name": "@vision/ssg",
  "version": "1.0.0",
  "scripts": {},
  "private": true,
  "dependencies": {
    "contentful": "^7.14.0"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^14.1.0",
    "@types/node": "^13.9.1",
    "@types/vfile-message": "^2.0.0",
    "contentful-management": "^5.13.0",
    "contentful-typescript-codegen": "^3.0.0",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": "12.x"
  }
}
